<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
  /* Other CSS */
  
  
  @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:wght@700&display=swap');
  
  html {
    font-size: 62.5%;
  }
  
  section {
    width: 100%;
    height: 100vh;
    margin: 50px 0;
  }
  
  .wrapper {
    width: 100%;
  }
  
  .timeline-features {
    color: black;
    display: flex;
    justify-content: space-around;
      
  }
  
  /* Features */
  
  .feature {
    width: 155px;
  }
  
  .feature .subtitle, .feature .title {
    margin: 0;
  }
  
  .feature .subtitle {
    font-family: 'Inconsolata'; 
    font-weight: 400;
    font-size: 1.4em;
  }
  
  .feature .title {
    font-size: 1.9em;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
  
  .feature .dot {
    width: 1.8em;
    height: 1.8em;
    background: #7D00FB;
    border-radius: 50%;
    border: .6em solid #F0F3Fa;
    margin-top: 1.2em;
  }
  
  /* Timeline "line" */
  
  .line {
    width: 100%;
    height: 0.4em;
    background: #B19BC7;
    margin-top: -1.6em;
  }
    </style>
</head>
<body>
    <section>
        <div class="timeline-features">
          <div class="feature">
            <h3 class="subtitle">Milestone 1</h3>
            <h2 class="title">Earnings Report</h2>
            <div class="dot"></div>
          </div>
          <div class="feature">
            <h3 class="subtitle">Milestone 2</h3>
            <h2 class="title">MVP Delivery</h2>
            <div class="dot"></div>
          </div>
          <div class="feature">
            <h3 class="subtitle">Milestone 3</h3>
            <h2 class="title">Series A Round</h2>
            <div class="dot"></div>
          </div>
        </div>
        <div class="line"></div>
      </section>
</body>
</html>