<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Card</title>
    <style>
        html {
            font-size: 62.5%;
          }
          
          section {
            background: white;
            height: 405px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 8em;
            padding: 50px 0;
          }
          
          .box {
            width: 22.7em;
            height: 22.2em;
            border-radius: 2.5em;
            display: flex;
            justify-items: center;
            align-items: flex-end;
          }
          
          
          section > .box:nth-child(1) {
            background: #23BDFF;
            animation: child1 3s infinite;
          }
          
          section > .box:nth-child(1) .person-img {
            height: 27.6em;
            margin-left: -1em;
          }
          
          section > .box:nth-child(2) {
            background: #FF237F;
            animation: child2 3s infinite;
          }
          
          section > .box:nth-child(2) .person-img {
            height: 25em;
            margin-left: 1.1em;
          }
          
          section > .box:nth-child(3) {
            background: #FFF623;
            animation: child3 3s infinite;
          }
          
          section > .box:nth-child(3) .person-img {
            height: 30em;
            margin-left: -4em;
          }
          
          @keyframes child1 {
            25% {background: #FFF623;}
            50% {background: #FF237F}
          }
          
          @keyframes child2 {
            20% {background: #23BDFF;}
            50% {background: #FFF623}
          }
          
          @keyframes child3 {
            25% {background: #FF237F;}
            50% {background: #23BDFF}
          }
          
          @media (min-width: 768px) {
            section {
              justify-content: space-between;
              flex-direction: row;
              gap: 0;
            }
          
            /* Your Fixes Here */
            /* Be sure to use selector format for each box:
            
            section > .box:nth-child(1) { } and so on.. */
          section > .box:nth-child(1){
            align-self: flex-start;
          }
          
          section > .box:nth-child(2){
            align-self: center;
          }
          
          section > .box:nth-child(3){
            align-self: flex-end;
          }
          }
    </style>
</head>
<body>
    <section>
        <div class="box">
          <img src="https://i.imgur.com/xw6070u.png" class="person-img" alt />
        </div>
        <div class="box">
          <img src="https://i.imgur.com/juHRhgG.png" class="person-img" alt />
        </div>
        <div class="box">
          <img src="https://i.imgur.com/upeqc3f.png" class="person-img" alt />
        </div>
      </section>
</body>
</html>