<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Gallery</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            margin: 0;
            height: 100vh;
            background: #1f1f1f;
        }

        .gallery{
            max-width: 100%;
            margin: 5em 7em 5em 7em;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
            grid-template-rows: 40% 1fr;
        }
        .item{
            background-size: cover;
        }
        .item:nth-of-type(1){
            background-image: url(./assets/Car1.png);
        }
        .item:nth-of-type(2){
            background-image: url(./assets/Car2.png);
        }
        .item:nth-of-type(3){
            background-image: url(./assets/Car3.png);
        }
        .item:nth-of-type(4){
            background-image: url(./assets/Car4.png);
        }
        .item:nth-of-type(5){
            background-image: url(./assets/Car5.png);
            grid-column: 2 /4;
        }

        /* @media (max-width: 768px){
           .gallery{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: none;
            }
            .item:nth-of-type(5){
                background-image: url(./assets/Car5.png);
                grid-column: auto;
            }
        } */
    </style>
</head>
<body>
    <div class="gallery">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>