html{
    font-size: 62.5%;
}

body{
    background: #f1efe9;
    height: 100vh;
}

.wrapper{
    width: 1000px;
    margin: 0 auto;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

section{
    background: #f1efe9;
    height: 500px;
    margin-top: 20em;
    padding: 2em;

    display: grid;
    grid-template-areas: 
    "tiger header header"
    "tiger dog content"
    "fish dog content";
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: auto 1fr 100px;
    gap: 2em;
    position: relative;
}

section:before{
    position: absolute;
    content: "wow";
    font-weight: 800;
    font-size: 30rem;
    z-index: -1;
    top: -220px;
    left: -300px;
}

.tiger {
    grid-area: tiger;
}

h1{
    grid-area: header;
}

.dog{
    grid-area: dog;
}

.fish{
    grid-area: fish;
}

h1{
    font-size: 8rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1em;
}

.content{
    grid-area: content;
}

p, a{
    font-size: 2.2rem;
    text-transform: uppercase;
}

p{
    margin: 0;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a{
    display: flex;
    align-items: center;
    gap: 1em;
    text-decoration: none;
    color: black;
}

