<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Nekter</title>
    <style>
        html {
  font-size: 62.5%;
}

body {
  font-family: 'Arial', sans-serif;
}

section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,150px);
  grid-template-areas: 
    "green green blue"
    ". . camp2"
    "red red camp2";
  gap: 1em;
}

section > * {
  border-radius: .7em;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  height: 100%;
}

.blue {
  background-color: #C0E7EF;
}
.yellow {
  background-color: #EFEAC0;
}

.red {
  grid-area: red;
  background-color: #EFC9C0;
  padding: 3.4em;
}
h1 {
  font-size: 2rem;
  margin-bottom: -10px;
}
p {
  font-size: 1.5rem;
}

.green {
  background-color: #C7EFC0;
  grid-area: green;

}

.camp2 {
  grid-area: camp2;
}
    </style>
</head>
<body>
    <section>
        <div class="green"></div>
        <div class="blue"></div>
        <img src="https://coursetro.s3.amazonaws.com/stuff/camp1.jpg" class="camp1" alt="Camp Fire">
        <div class="yellow"></div>
        <img src="https://coursetro.s3.amazonaws.com/stuff/camp2.jpg" class="camp2" alt="Camping Tent">
        <div class="red">
          <h1>Camp Nekter</h1>
          <p>Rated #1 Camp Site in 2023</p>
        </div>
      </section>
</body>
</html>