<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <style>
.social-sharing {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f04e4e;
  width: 60px;
  padding: 10px;
  }
                        
.social-sharing a {
  margin-bottom: 10px;
  color: #000;
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid black;
  position: relative;
  overflow: hidden; /* Add overflow property */
}

.social-sharing a::before {
  content: "Reach us";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateY(-100%); /* Move the text up by 100% */
  transition: transform 0.2s ease-in-out; /* Add transition */
}

.social-sharing a:hover::before,
.social-sharing a:focus::before {
  transform: translateY(0); /* Move the text down by 100% on hover and focus */
}

.social-sharing a ion-icon {
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

.social-sharing a:hover ion-icon,
.social-sharing a:focus ion-icon {
  transform: scale(1.2);
  opacity: 0
}

              
</style>
</head>
<body>
    <div class="social-sharing">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#" >
          <ion-icon name="book"></ion-icon>
        </a>
        <a href="#" >
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>
      
</body>
</html>